input {
	file {
		path => "C:/Carlos/Elastic/samples/transactions*.csv"
		start_position => "beginning"
		sincedb_path => "NUL"	
	}
}
filter {
	csv {
		separator => ","
		columns => ["CUSTOMER_NAME","CATEGORY","PRODUCT","PURCHASE_DATE"]
		remove_field => [ "path","message", "@version","host","timestamp" ]
	} 	

	mutate { 
		add_field => { "PRICE" => "" } 
	}

    elasticsearch {
	  hosts => "http://localhost:9200/"
      query_template => "C:/Carlos/Elastic/samples/product_price_query.json"
      index => "products"
      fields => {
        "PRICE" => "PRICE"
      }
    }
}
output {
	elasticsearch {
		hosts => "http://localhost:9200/"
		index => "transactions"
  }
stdout { codec => rubydebug }
}